<?xml version="1.0" encoding="windows-1251"?>
<VisualStudioPropertySheet
	ProjectType="Visual C++"
	Version="8.00"
	Name="build_debug"
	>
	<Tool
		Name="VCCLCompilerTool"
		Optimization="0"
		PreprocessorDefinitions="_DEBUG"
		BasicRuntimeChecks="3"
		SmallerTypeCheck="true"
		RuntimeLibrary="1"
		DebugInformationFormat="3"
		EnablePREfast="false"
	/>
	<Tool
		Name="VCLinkerTool"
		GenerateDebugInformation="true"
		AssemblyDebug="1"
		ProgramDatabaseFile="$(OutDir)/$(TargetName).pdb"
	/>
</VisualStudioPropertySheet>
