<?xml version="1.0" encoding="windows-1251"?>
<VisualStudioPropertySheet
	ProjectType="Visual C++"
	Version="8.00"
	Name="com_server"
	>
	<Tool
		Name="VCMIDLTool"
		GenerateStublessProxies="true"
		GenerateTypeLibrary="true"
		TypeLibraryName="$(ProjectDir)/com/$(ProjectName)_$(PlatformName).tlb"
		OutputDirectory="$(ProjectDir)/com"
		HeaderFileName="$(ProjectDir)/com/$(ProjectName).h"
		DLLDataFileName=""
		InterfaceIdentifierFileName="$(SolutionDir)/../temp/$(SolutionName)-$(ProjectName)-$(ConfigurationName)_$(PlatformName)/$(ProjectName)_IID.c"
		ProxyFileName=""
	/>
</VisualStudioPropertySheet>
