<?xml version="1.0" encoding="windows-1251"?>
<VisualStudioPropertySheet
	ProjectType="Visual C++"
	Version="8.00"
	Name="com_simple"
	>
	<Tool
		Name="VCMIDLTool"
		GenerateStublessProxies="true"
		GenerateTypeLibrary="false"
		TypeLibraryName=""
		OutputDirectory="$(ProjectDir)/com"
		HeaderFileName="$(ProjectDir)/com/$(ProjectName).h"
		DLLDataFileName=""
		InterfaceIdentifierFileName="$(SolutionDir)/../temp/$(SolutionName)-$(ProjectName)-$(ConfigurationName)_$(PlatformName)/$(ProjectName)_IID.c"
	/>
</VisualStudioPropertySheet>
