<?xml version="1.0" encoding="windows-1251"?>
<VisualStudioPropertySheet
	ProjectType="Visual C++"
	Version="8.00"
	Name="common"
	OutputDirectory="$(SolutionDir)/../temp/$(SolutionName)-$(ProjectName)-$(ConfigurationName)_$(PlatformName)"
	IntermediateDirectory="$(SolutionDir)/../temp/$(SolutionName)-$(ProjectName)-$(ConfigurationName)_$(PlatformName)"
	>
	<Tool
		Name="VCCLCompilerTool"
		PreprocessorDefinitions="_WINDOWS;"
		StringPooling="true"
		MinimalRebuild="false"
		ExceptionHandling="0"
		BufferSecurityCheck="true"
		RuntimeTypeInfo="false"
		WarningLevel="4"
		Detect64BitPortabilityProblems="true"
		ShowIncludes="true"
		UseFullPaths="true"
	/>
	<Tool
		Name="VCLinkerTool"
		IgnoreImportLibrary="true"
		ShowProgress="1"
		LinkIncremental="1"
		LargeAddressAware="2"
		SetChecksum="true"
	/>
	<Tool
		Name="VCMIDLTool"
		WarningLevel="1"
		EnableErrorChecks="2"
	/>
	<Tool
		Name="VCResourceCompilerTool"
		Culture="1033"
		ShowProgress="true"
	/>
	<Tool
		Name="VCManifestTool"
		VerboseOutput="true"
	/>
</VisualStudioPropertySheet>
